{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingSystem": "Server=DESKTOP-7505TV3\\SQLEXPRESS;Database=BookingSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
